# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender

log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=uMockProfiler.log
log4cpp.appender.rootAppender.maxFileSize=200
log4cpp.appender.rootAppender.maxBackupIndex=1
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 
